{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch (Godot)",
            "type": "coreclr",
            "request": "launch",
            "program": "/usr/bin/godot-mono",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole",
            "preLaunchTask": "build"
        },
        {
            "name": "Attach (Godot)",
            "type": "godot-mono",
            "request": "attach",
            "address": "localhost",
            "port": 23685
        }
    ]
}